DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=mauFJcuf5dhRMQrjj
DB_NAME=courses

SERVER_PORT=8880
SERVER_ADDRESS=0.0.0.0

APPLICATION_NAME=courses
LOGIN_EXPIRATION_DURATION=60
JWT_SIGNATURE_KEY=coursesapp

CLOUDINARY_CLOUD_NAME=dyipz0gm1
CLOUDINARY_API_KEY=226984954973111
CLOUDINARY_API_SECRET=P1aWojCbSy2WSKkJRODNMvsB6NE
CLOUDINARY_UPLOAD_FOLDER=courses